# define globally (i.e outside any menuentry)
# Config for GNU GRand Unified Bootloader (GRUB)

insmod search_fs_uuid
insmod font
if loadfont unicode ; then
  if keystatus --shift ; then true ; else
    if [ x"${grub_platform}" = xefi ]; then
      insmod efi_gop
      insmod efi_uga
      insmod videotest
      insmod videoinfo
    else
      insmod vbe
      insmod vga
    fi
    insmod gfxterm
    insmod gfxmenu
    set gfxmode=auto
    set gfxpayload=auto
    terminal_output gfxterm
    if terminal_output gfxterm ; then true ; else
      terminal gfxterm
    fi
  fi
fi

# Timeout for menu
set timeout=5

menuentry 'xxxx' {
    insmod gzio
    if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
    insmod part_gpt
    insmod fat
    set root='hd0,gpt1'
    #if [ x$feature_platform_search_hint = xy ]; then
    #    search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt1 --hint-efi=hd0,gpt1 --hint-baremetal=ahci0,gpt1  ee22f647-b819-45c2-b374-42f21fa135d8
    #else
    #      search --no-floppy --fs-uuid --set=root ee22f647-b819-45c2-b374-42f21fa135d8
    #fi
    
    linux /xxxx/boot/vmlinuz rootfstype=auto edd=on ro apparmor=0 net.ifnames=0 biosdevname=0 consoleblank=0 console=ttyS0,115200,n,8,1 console=tty0 acpi_enforce_resources=lax toram=/xxxx/01-core.sb
    echo    'Loading initial ramdisk ...'
    initrd /xxxx/boot/initrfs.img
}

menuentry 'memtest86' {
    insmod part_gpt
    insmod fat
    set root='hd0,gpt1'
    #if [ x$feature_platform_search_hint = xy ]; then
    #   search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt1 --hint-efi=hd0,gpt1 --hint-baremetal=ahci0,gpt1 4418-37D3
    #else
    #   search --no-floppy --fs-uuid --set=root 4418-37D3
    #fi
    chainloader /EFI/memtest86pro9/BOOTX64.efi
}

# Reboot
menuentry "Reboot" {
  reboot
}
# Poweroff
menuentry "Poweroff" {
  halt
}
